<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TAIMODES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
    <style>
        @keyframes grow {
            from {
                transform: scale(0.5);
                opacity 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .growing-text {
            font-size: 2rem;
            animation: grow 1s ease-in-out;
        }

        @keyframes fadeInAndColor {
            from {
                opacity: 0;
                color: #000;
            }

            to {
                opacity: 1;
                color: #7BAEE1;
            }
        }

        .fading-text {
            font-size: 2rem;
            animation: fadeInAndColor 1s ease-in-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-800%);
            }
            to {
                transform: translateX(0);
            }
        }

        .sliding-button {
            cursor: pointer;
            animation: slideIn 1.5s ease-in-out;
        }

    </style>
    <style>
        @keyframes moveUp {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-25vh);
            }
        }

        .moveUp {
            animation: moveUp 1.5s ease-in-out forwards
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                display: none;
            }
        }

        .fade-out {
            animation: fadeOut 1s forwards
        }

    </style>
    <style>
        @keyframes slideInButtons1 {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-88vw);
            }
        }

        .sliding-buttons1 {
            cursor: pointer;
            animation: slideInButtons1 1.5s ease-in-out forwards;
        }

        @keyframes slideInButtons2 {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-84vw);
            }
        }

        .sliding-buttons2 {
            cursor: pointer;
            animation: slideInButtons2 2s ease-in-out forwards;
        }

        @keyframes slideInButtons3 {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-80vw);
            }
        }

        .sliding-buttons3 {
            cursor: pointer;
            animation: slideInButtons3 2.5s ease-in-out forwards;
        }

        @keyframes slideInButtons4 {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-76vw);
            }
        }

        .sliding-buttons4 {
            cursor: pointer;
            animation: slideInButtons4 3s ease-in-out forwards;
        }

        @keyframes mainRecommendation {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
        }

        .main-rec {
            animation: mainRecommendation 2.5s ease-in-out forwards;

    </style>
    <script>
        function removeButton(button) {
            const textElement = document.querySelector('.fading-text');
            const textElement2 = document.querySelector('.growing-text');
            textElement.classList.add('fade-out');
            textElement2.classList.add('moveUp');
            button.classList.add('fade-out');
            textElement3 = document.getElementById("b1");
            textElement4 = document.getElementById("b2");
            textElement5 = document.getElementById("b3");
            textElement6 = document.getElementById("b4");
            textElement7 = document.getElementById("carouselExample");
            textElement3.classList.add('sliding-buttons1');
            textElement4.classList.add('sliding-buttons2');
            textElement5.classList.add('sliding-buttons3');
            textElement6.classList.add('sliding-buttons4');
            textElement7.style.display = "block";
            textElement7.classList.add('main-rec');
        }

    </script>
</head>
<body>
<img width="100%" height="100%" style="position: absolute; z-index: -1; top: 0px; left: 0px" src="/background.png">
<div class="container" style="margin-top: 15%">
    <h1 class="growing-text" style="font-size: 7vh; font-family: Verdana; margin-bottom: 0px; margin-top: 0px">TAIMODES</h1>
    <h2 class="fading-text" style="color: #7BAEE1; font-size: 3.5vh; font-family: Calibri; margin-top: 0px">ИГРЫ НА ЛЮБОЙ ВКУС</h2>
    <a>
        <button onclick="removeButton(this)" class="sliding-button" style="padding: 10px 20px;
            font-size: 2vh;
            background-color: #7BAEE1;
            color: black;
            border: none;
            font-weight: bold;
            border-radius: 5px; width: 36vh">ВПЕРЁЁЁЁЁЁД!
        </button>
    </a>
</div>

<div style="display: flex; position: absolute; z-index: 2; left: 110vw; top: 20vh">
    <button id="b1" style="font-family: Calibri; border-radius: 15px; color: #6A97CB; border: none; font-size: 1.2vw;
        font-weight: bold; background-color: #E3F0FF; cursor: pointer; width: 11vw; height: 6vh">Категории</button>
    <button id="b2" style="font-family: Calibri; border-radius: 15px; color: #6A97CB; border: none; font-size: 1.2vw;
        font-weight: bold; background-color: #E3F0FF; cursor: pointer; width: 11vw; height: 6vh">Жанры</button>
    <button id="b3" style="font-family: Calibri; border-radius: 15px; color: #6A97CB; border: none; font-size: 1.2vw;
        font-weight: bold; background-color: #E3F0FF; cursor: pointer; width: 11vw; height: 6vh">Для слыбых пк</button>
    <button id="b4" style="font-family: Calibri; border-radius: 15px; color: #6A97CB; border: none; font-size: 1.2vw;
        font-weight: bold; background-color: #E3F0FF; cursor: pointer; width: 11vw; height: 6vh">Тест комплектующих</button>
</div>
<div style="display: none; height: 60vh; width: 58vw; position: absolute; left: 21vw; top: 30vh; z-index: -1"
     id="carouselExample"
     class="carousel slide">
    <div class="carousel-inner">
        <div style="height: 60vh; width: 58vw;" class="carousel-item active">
            <img style="border-radius: calc(0.7vh + 0.7vw)" height="100%"
                 width="100%" src="/static/images/main_image.jpg">
        </div>
        <div style="height: 60vh; width: 58vw;" class="carousel-item">
            <img style="border-radius: calc(0.7vh + 0.7vw)" height="100%"
                 width="100%" src="/static/images/main_image2.jpg">
        </div>
        <div style="height: 60vh; width: 58vw;" class="carousel-item">
            <img style="border-radius: calc(0.7vh + 0.7vw)" height="100%"
                 width="100%" src="/static/images/main_image3.jpg">
        </div>
    </div>
    <button style="border-radius: calc(0.7vh + 0.7vw) 0px 0px calc(0.7vh + 0.7vw);" class="carousel-control-prev"
            type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button style="border-radius: 0px calc(0.7vh + 0.7vw) calc(0.7vh + 0.7vw) 0px;" class="carousel-control-next"
            type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
</body>
</html>